* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active, 
textarea:focus,
textarea:active {
  box-shadow: none;
  outline: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2B292D;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: #fff;
  background-color: #3040C4;
  border-radius: 2px;
  transition: opacity 200ms ease-in-out;
}

.fill-button.inverted {
  color: #3040C4;
  background-color: #fff;
}

.fill-button:hover {
  opacity: 0.7;
}

/* Landing */

.landing {
  background-color: #FDDED8;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.landing-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 24px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  background-color: #F4F5F7;
}

.service-content {
  padding: 80px 0;
}

.service-title {
  font-size: 22px;
  line-height: 1.3636363636;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}

.service .text-group:first-child {
  margin-bottom: 40px;
}

/* 768px â†‘ (Desktop) */

@media screen and (min-width: 768px) {

  /* Reset CSS */

  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
  }

  /* Landing */

  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.0285714286;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */

  .service-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service .text-group:first-child {
    width: 370px;
    margin-right: 110px;
    margin-bottom: 0;
  }

  .service .text-group:last-child {
    width: 450px;
  }

  .service-title {
    font-size: 26px;
    line-height: 1.3076923077;
  }

}

/* Custom Grid System - Fix container width */

@media screen and (min-width: 1200px) {

  .container {
    max-width: 960px;
  }

}